section.cart-asset {
  div.cart-asset-thb {
    height: rem(18);
    @include background-image(
      linear-gradient(md-color($md-grey, 900, .8), md-color($md-grey, 900, .7)),
      linear-gradient(md-color($md-primary, 900, .1), md-color($md-primary, 600, .1)),
      linear-gradient(md-color($md-grey, 900, .8), md-color($md-grey, 900, .7))
    );
    margin: rem(1);
    a img {
      width: 100%;
    }
  }
  div.cart-asset-metadata {
    margin: rem(1);
    table {
      min-width: 100%;
      height: 100%;
      border: 1px solid md-color($md-grey, 300);
      border-collapse: collapse;
      th {
        width: 30%;
        text-align: right;
        border-bottom: 1px solid md-color($md-grey, 300);
        border-right: 1px solid md-color($md-grey, 300);
        padding: rem(.4) rem(.6);
        background-color: rgba(md-color($md-grey, 300), .4);
        @include text-contrast(md-color($md-grey, 100)); 
      }
      td {
        width: 70%;
        padding: rem(.4) rem(.6);
        border-bottom: 1px solid md-color($md-grey, 300);
        background-color: rgba(md-color($md-grey, 300), .2);
        @include text-contrast(md-color($md-grey, 100)); 
      }
    }
  }
}