.cart-billing {
  div.addresses {
    ul {
      list-style: none;
      padding: 0;
      margin: rem(.6) 0 0 rem(-1.2);
      @media screen and (max-width: $layout-breakpoint-xs) and (min-width: 0)  {
        margin-left: 0;
      }
      li {
        margin: rem(.2) 0 0 rem(1.2);
        display: inline-block;
        max-width: calc(100% - 12px);
        @media screen and (max-width: $layout-breakpoint-lg)  {
          max-width: calc(33.333% - 24px);
        }
        @media screen and (max-width: $layout-breakpoint-md)  {
          max-width: calc(50% - 12px);
        }
        @media screen and (max-width: $layout-breakpoint-sm)  {
          max-width: calc(50% - 12px);
        }
        @media screen and (max-width: $layout-breakpoint-xs)  {
          min-width: 100%;
          max-width: 100%;
          margin: rem(1.0) 0 0 0;
        }
        section {
          background-color: rgba(md-color($background, card), .65);
          color: rgba(md-color($foreground, text), .7);
          position: relative;
          padding: rem(1.4);
          border-radius: $md-button-border-radius;
          border: 1px solid rgba(md-color($background, card), .01);
          transition: $swift-ease-out;
          min-height: rem(16.0);
          margin-bottom: rem(.8);
          &.active {
            background-color: rgba(md-color($background, card), 1);
            @include md-elevation(2);
            border: 1px solid rgba(md-color($primary, default), .9);
          }
          header > span:last-child {
            font-size: rem(2.0);
            font-weight: 600;
          }
          address {
            padding-top: rem(.8);
            line-height: 1.5;
            margin-bottom: rem(2.4);
          }
          .divider {
            margin: rem(.8) 0 rem(.7) 0;
            padding-bottom: rem(.7);
            box-shadow: inset 0 1px 0 0 md-color($foreground, divider);
          }
        }
      }
    }
  }
}
